@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* =====================
========common css=======
======================= */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding:0 30px;
}
.highlight{
    color: #E02C6D;
}
.primary-button{
    outline: 0;
    border: 0;
    padding: 15px 20px;
    background-color: #E02C6D;
    color: #fff;
    font-size: 18px;
    border-radius: 41px;
    cursor: pointer;
    position: relative;
    top: 0;
}
.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0 #a5075e;
}
.section-title{
    text-align: center;
}
.section-title h2{
    font-size: 40px;
    display: inline-block;
    margin: 50px 0;

}

nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    font-weight: 600;
    padding: 15px 10px;
    color: black;
}

.banner{
    height: calc(100vh - 80px);
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-size: 45px;
}
.banner-left p{
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.banner-right img{
    width: 100%;
}
hr{
    margin: 10px 10px;
}
.company-logos{
    display: flex;
    justify-content: space-between;
   
}
/* Gallery part css */
.gallery-gridview{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.gallery{
    width: 329px;
    height: 476px;
    /* padding-left: 12px; */
    background: #FFFFFF;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
border-radius: 5px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.gallery p{
    color:#787885 
}
.see-more{
    margin: 20px 50px;
    color: #E02C6D;
    text-align: right;
}
.photo img{
    width: 300px;
    height:256px;
    object-fit:cover;
   
}
.fa-star{
    font-size: 12px;
    width: 20.03px;
    height: 20.03px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color:#AEAEAE;
}




/* contact part css */

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.contact-left img{
    width: 100%;
}

.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008E;
}

footer{
    margin-top: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* navbar */
#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: #fff;
    font-size: 30px;
}

/* responsive css */

@media (max-width:950px){
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
    .banner-left h1{
        font-size: 35px;
    }
}

@media (max-width:800px){
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .feature,
    .gallery,
    .contact{
        grid-template-columns: 1fr;
    }
    .photo{

        text-align: center;
    }
    .photo img{
        max-width: 350px;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px 0;
        transform: translateY(-330px);
        transition: .5s ease-in-out;
    }
    .navigation li a{
        color: #121212;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
}